<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/index.css">

    <title>Organic E-commerce</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="Organic" href="#">Organic</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav m-auto my-2 my-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="#Home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Tendências">Tendências</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" 
                        href="#Loja">
                            Loja
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" 
                        href="#Organic">Organic</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" 
                        href="#Contato">Contato</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="px-2 search" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn0" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <section class="main" id="Home">
        <div class="container py-5">
            <div class="row py-5">
                <div class="col-lg-7 pt-5 text-center">
                    <h1 class="pt-5">A natureza sempre cuidou de nós</h1>
                    <button type="submit" class="btn1 mt-auto">
                        Mais Tipos
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section class="new" id="Tendências">
        <div class="container p-5">
            <div class="row pt-5">
                <div class="col-lg-7 m-auto">
                    <div class="row text-center">
                        <div class="col-lg-4">
                            <img src="images/icons8-banana-48.png" class="img-luid">
                            <h6>Natural</h6>
                        </div>
                        <div class="col-lg-4">
                            <img src="images/icons8-grapes-48.png" class="img-luid">
                            <h6>Natural</h6>
                        </div>
                        <div class="col-lg-4">
                            <img src="images/icons8-mango-48.png" class="img-luid">
                            <h6>Natural</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="product">
        <div class="container py-5">
            <div class="row py-5">
                <div class="col-lg-5 m-auto text-center">
                    <h1>Tendências</h1>
                    <h6 style="color: red;">Seja saudável com alimentos orgânicos</h6>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 text-center">
                    <div class="card border-0 bg-light">
                        <div class="card-body">
                            <img src="images/energy.png" class="img-fluid">
                        </div>
                    </div>
                    <h6>Comida Enérgica</h6>
                    <p>R$229,99</p>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="card border-0 bg-light">
                        <div class="card-body">
                            <img src="images/energy.png" class="img-fluid">
                        </div>
                    </div>
                    <h6>Vagens</h6>
                    <p>R$179,99</p>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="card border-0 bg-light">
                        <div class="card-body">
                            <img src="images/energy.png" class="img-fluid">
                        </div>
                    </div>
                    <h6>Leite Saudável</h6>
                    <p>R$79,99</p>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="card border-0 bg-light">
                        <div class="card-body">
                            <img src="images/energy.png" class="img-fluid">
                        </div>
                    </div>
                    <h6>Pacote de Recarga</h6>
                    <p>R$129,99</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 text-center m-auto">
                    <button class="btn1">Saiba Mais</button>
                </div>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="container py-5">
            <div class="row py-5">
                <div class="col-lg-8 m-auto text-center">
                    <h1>Bem-vindo à nossa sociedade de
                        alimentos ornânicos</h1>
                    <h6 style="color: red;">Seja saudável com alimentos orgânicos</h6>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <img src="images/woman.jpg" class="img-fluid">
                    <h5>Produto de melhor qualidade</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi veritatis necessitatibus maxime
                        quos molestiae quia id delectus, ex excepturi rem deleniti perspiciatis iusto sapiente iste
                        voluptatibus consequuntur enim soluta nam?</p>
                </div>
                <div class="col-lg-4">
                    <img src="images/woman.jpg" class="img-fluid">
                    <h5>Produto de melhor qualidade</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi veritatis necessitatibus maxime
                        quos molestiae quia id delectus, ex excepturi rem deleniti perspiciatis iusto sapiente iste
                        voluptatibus consequuntur enim soluta nam?</p>
                </div>
                <div class="col-lg-4">
                    <img src="images/woman.jpg" class="img-fluid">
                    <h5>Produto de melhor qualidade</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi veritatis necessitatibus maxime
                        quos molestiae quia id delectus, ex excepturi rem deleniti perspiciatis iusto sapiente iste
                        voluptatibus consequuntur enim soluta nam?</p>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col-lg-6 text-center m-auto">
                    <button class="btn1">Click For Me</button>
                </div>
            </div>
        </div>
    </section>

    <section class="shop py-5" id="Loja">
        <div class="container py-5">
            <div class="row py-5">
                <div class="col-lg-10 m-auto text-center p-5">
                    <h1>Explore nossa loja</h1>
                    <h6 style="color: red;">seja comida orgânica saudável</h6>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="card border-0 bg-light">
                        <div class="card-body">
                            <img src="images/energy.png" class="img-fluid">
                        </div>
                    </div>
                    <h6>Comida Enérgica</h6>
                    <p>R$229,99</p>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="card border-0 bg-light">
                        <div class="card-body">
                            <img src="images/energy.png" class="img-fluid">
                        </div>
                    </div>
                    <h6>Vagens</h6>
                    <p>R$179,99</p>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="card border-0 bg-light">
                        <div class="card-body">
                            <img src="images/energy.png" class="img-fluid">
                        </div>
                    </div>
                    <h6>Pacote de Recarga</h6>
                    <p>R$79,99</p>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="card border-0 bg-light">
                        <div class="card-body">
                            <img src="images/energy.png" class="img-fluid">
                        </div>
                    </div>
                    <h6>Leite Saudável</h6>
                    <p>R$229,99</p>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="card border-0 bg-light">
                        <div class="card-body">
                            <img src="images/energy.png" class="img-fluid">
                        </div>
                    </div>
                    <h6>Vagens</h6>
                    <p>R$129,99</p>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="card border-0 bg-light">
                        <div class="card-body">
                            <img src="images/energy.png" class="img-fluid">
                        </div>
                    </div>
                    <h6>Comida Enérgica</h6>
                    <p>R$79,99</p>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="card border-0 bg-light">
                        <div class="card-body">
                            <img src="images/energy.png" class="img-fluid">
                        </div>
                    </div>
                    <h6>Pacote de Recarga</h6>
                    <p>R$179,99</p>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="card border-0 bg-light">
                        <div class="card-body">
                            <img src="images/energy.png" class="img-fluid">
                        </div>
                    </div>
                    <h6>Leite Saudável</h6>
                    <p>R$129,99</p>
                </div>
            </div>
        </div>
    </section>

    <section class="apple py-5">
        <div class="container py-5">
            <div class="row py-5">
                <div class="col-lg-6">
                    <h1 class="py-3">Desbloqueie seu potencial com uma boa nutrição</h1>
                    <h6 style="color: red;">Sempre coma boa comida</h6>
                    <button class="btn1 mt-3">Mais de nós</button>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="Contato">
        <div class="container p-5 text-center">
            <div class="row p-5">
                <div class="col-lg-8 m-auto text-center">
                    <h1>Contate-nos</h1>
                    <h6 style="color: red;">Esteja sempre em contato conosco</h6>
                </div>
            </div>
            <div class="row py-5">
                <div class="col-lg-10 m-auto">
                    <div class="row">
                        <div class="col-lg-4">
                            <h6>Localização</h6>
                            <p>São Bernardo do Campo, SP</p>
                        </div>
                        <div class="col-lg-4">
                            <h6>Telefone</h6>
                            <p>+55 (11) 99894-2025</p>
                        </div>
                        <div class="col-lg-4">
                            <h6>Email</h6>
                            <p>ngarrett768@gmail.com</p>
                        </div>
                    </div>
                    <div class="col-lg-7 m-auto">
                        <div class="row">
                            <div class="col-lg-6 mt-5">
                                <input 
                                type="text" 
                                class="form-control bg-light" placeholder="Seu Nome">
                                <br>
                                <input 
                                type="text" 
                                class="form-control bg-light m-auto" placeholder="Seu Sobrenome">
                                <button 
                                type="submit"
                                class="btn3 
                                m-3
                                p-2"
                                >Enviar</button>
                            </div>
                            <div class="col-lg-6">
                                <textarea 
                                class="form-text"  
                                cols="50" 
                                rows="5">
                                </textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>












    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous">
        </script>

    <script src="js/javascript.js">
    </script>
</body>

</html>